<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/modal.css">
</head>

<body>
    <nav>
        <div class="grid-container">
            <div class="grid-item">
                <img src="./images/Group 20399.svg" id="demo" alt="">
            </div>
            <div class="grid-item">
                <img src="./images/logo.svg" id="demo" alt="">
            </div>
        </div>
    </nav>

    <nav>
        <div class="second-div">
            <h3>Invoice List</h3>
        </div>
    </nav>

    <div class="content">
        <div class="inner">
            <div>
                <button id="btnAdd" class="btn-add" type="submit"><img src="./images/Path 18189.svg" id="demo1" alt="">
                    Add</button>
                <button id="btnEdit" class="btn-edit" type="submit"><img src="./images/Path 18191.svg" id="demo2" alt="">
                    Edit</button>
                <button id="btnDelete" class="btn-delete" type="submit"><img src="./images/Path 18189-1.svg" id="demo3"
                        alt="">Delete</button>
                <div class="search">
                    <form action="">
                        <input type="text" placeholder="Search.." id="myInput">
                        <button class="button" type="submit" onclick="myFunction()"><img src="./images/search-24px (3).svg" id="demo4"
                                alt=""></button>
                    </form>
                </div>
            </div>
        </div>

        <div class="table-wrapper">
            <table id="list">
                <thead>
                    <tr>
                        <tr style="padding: 10px;">
                            <th>
                            <span id="cbox"><input type="checkbox" value="Demo" id="chBox"></span>
                            </th>
                            <th>Customer name</th>
                            <th >Customer#</Customer></th>
                            <th >Invoice#</th>
                            <th >Invoice Amount</th>
                            <th >Due Date</th>
                            <th id="ppd" >Predict Payment Date</th>
                            &nbsp;
                            <th>Notes</th>
                        </tr>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    
                        
                    </tr>
                </tbody>
            </table>
        </div>
    

    <div id="addModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="closeBtn">&times;</span>
                <h2>Add Invoice</h2>
                <hr size="1" width="100%" color="#1A262F">
            </div>
            <div class="modal-body">
                <form action="" id="person">
                    <div class="row">
                        <div class="column">
                            <div>
                                <label for="">Customer Name <span class="required">*</span></label>
                                <input type="text" placeholder="" id="nm1">
                            </div>
                            <br>
                            <div>
                                <label for="">Customer Number. <span class="required">*</span></label>
                                <input type="text" placeholder="" id="no1">
                            </div>
                            <br>
                            <div>
                                <label for="">Invoice Number. <span class="required" >*</span></label>
                                <input type="text" placeholder="" id="inm1" name="in">
                            </div>
                            <br>
                            <div>
                                <label for="">Invoice Amount <span class="required">*</span></label>
                                <input type="text" placeholder="" id="inma1">
                            </div>
                        </div>
                        <div class="column">
                            <div>
                                <label for="">Due Date <span class="required">*</span></label>
                                <input type="date" placeholder="" id="dt1">
                            </div>
                            <br>
                            <div>
                                <label for="">Notes</label>
                                <input style="height: 130px; width: 190px;" type="text" name="" id="note1">
                            </div>
                        </div>
                    </div>
                </form>

                <hr size="1" width="100%" color="#1A262F">
                <div class="modal-footer">
                    <p id="cancel">Cancel</p>
                    <div class="modal-footer-btn">
                        <button class="clear-btn" type="reset" onclick=" ResetForm()" >Clear</button>
                        <button class="add-btn" type="submit" onclick=" AddData()">Add</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="editModal" class="modal-edit">
        <div class="edit-modal-content">
            <div class="modal-header">
                <span id="closeBtnEdit" class="closeBtn">&times;</span>
                <h2>Edit Invoice</h2>
                <hr size="1" width="100%" color="#1A262F">
            </div>
            <div class="modal-body">
                <form action="">
                    <div class="row">
                        <div>
                            <label for="">Invoice Amount</label>
                            <input type="text" placeholder="" id="inma1">
                        </div>
                    </div>
                    <div class="column">
                        <div>
                            <label for="">Notes</label>
                            <input class="note" type="text" name="" id="note1">
                        </div>
                    </div>
                </form>

                <hr size="1" width="100%" color="#1A262F">
                <div class="modal-footer">
                    <p id="cancel-edit">Cancel</p>
                    <div class="modal-footer-btn">
                        <button class="clear-btn" type="reset">Reset</button>
                        <button class="add-btn" type="submit" onclick="save_row()">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="deleteModal" class="modal-delete">
        <div class="delete-modal-content">
            <div class="modal-header-delete">
                <span id="closeBtnDelete" class="closeBtn">&times;</span>
                <h2>Delete Invoice</h2>
                <hr size="1" width="100%" color="#1A262F">
            </div>
            <div class="modal-body">
                <p>You'll loose your record(s) after this action. We cannot revover them once you delete </p>
                <p style="margin-bottom: 20px;">Are you sure you want to <span style="color: red;">pamanenetly
                        delete</span> them? </p>

                <hr size="1" width="100%" color="#1A262F">
                <div class="modal-footer-delete">
                    <div class="modal-footer-btn">
                        <button class="clear-btn" type="reset">Cancel</button>
                        <button class="add-btn" type="submit" onclick="Delete()">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/edit-modal.js"></script>
    <script src="js/delete-modal.js"></script>
    <script src="js\add_into_td.js"></script>
    <script src="js\delete_into_td.js"></script>
    <script src="js\search.js"></script>
    <script src="js\edit_into_td.js"></script>
   <script type="text/javascript">
    var rows = "";
        // var cbox =  document.getElementById("cbox").innerHTML;
        // var nm1 =  data[0]['name_customer'];
        // var dt1 =  document.getElementById("dt1").value;
        // var no1 =  document.getElementById("no1").value;
        // var note1 =  document.getElementById("note1").value;
        // var ppd =  document.getElementById("ppd").value;
        // var inm1 = document.getElementById("inm1").value;
        // var inma1 = document.getElementById("inma1").value;  
   
   fetch('http://localhost:3000/')
  .then(response => response.json())
  .then((data) =>{ 
    console.log(data)
    data.forEach((e)=>{
        
        console.log(e);

        var rows = "";
        var cbox =  document.getElementById("cbox").innerHTML;
        var nm1 =  e['name_customer'];
        var dt1 =  e['due_in_date'];
        var no1 =  e['cust_number_y'];
        var note1 = document.getElementById("inma1").value;  
        var ppd = e['Payment date prediction'];
        var inm1 = e['doc_id'];
        var inma1 =e['total_open_amount_y'] 
    // console.log(data[0]['name_customer']+data[0]['cust_number_y']);
      
    // console.log(data)



   rows += "<td>" + cbox + "</td> <td>" + nm1 + "</td><td>" + no1 + "</td><td>" + inm1 + "</td><td>" + inma1 + "</td><td>"+dt1+ "</td><td>" + ppd +"</id><td>" + note1 +"</id>"  ;
        var tbody = document.querySelector("#list tbody");
        var tr = document.createElement("tr");

        tr.innerHTML = rows;
        tbody.appendChild(tr)
    })

    });



   </script>

</body>

</html>