body {
	background-color: #58687E;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
}

.second-div {
	color: #fff;
	font-family: 'Ubuntu', sans-serif;
}

.content {
	float: right;
	height: 600px;
	width: 1314px;
	margin: 10px;
	padding: 10px;
	background-color: #273D49CC;
	border-radius: 0.5rem;
}

.inner {
	float: right;
	width: 1480px;
}

.inner div {
	float: right;
}

.btn-add {
	background-color: #273D49CC;
	color: #fff;
	padding: 10px;
	padding-top: 12px;
	padding-left: 15px;
	padding-right: 15px;
	margin-right: 10px;
	border-radius: 8px;
	font-family: 'Ubuntu', sans-serif;
	border: 1px solid #d2dae2;
	text-align: center;
	justify-content: center;
	align-items: center;
	transition: 0.6s all;
}

.btn-edit {
	background-color: #273D49CC;
	color: #fff;
	padding: 10px 15px;
	margin-right: 10px;
	border-radius: 8px;
	font-family: 'Ubuntu', sans-serif;
	border: 1px solid #d2dae2;
	text-align: center;
	justify-content: center;
	align-items: center;
	transition: 0.6s all;
}

.btn-delete {
	background-color: #273D49CC;
	color: #fff;
	padding: 10px;
	padding-top: 13px;
	margin-right: 10px;
	border-radius: 8px;
	font-family: 'Ubuntu', sans-serif;
	border: 1px solid #d2dae2;
	text-align: center;
	justify-content: center;
	align-items: center;
	transition: 0.6s all;
	font-size: 13px;
}

.btn-add:hover {
	background-color: #2d98da;
	transition-delay: 1ms;
}

.btn-edit:hover {
	background-color: #2d98da;
	transition-delay: 1ms;
}

.btn-delete:hover {
	background-color: #2d98da;
	transition-delay: 1ms;
}

.inner .search {
	width: 250px;
	float: right;
	border: 1px solid #d2dae2;
	border-radius: 8px;
}

.inner input[type=text] {
	background-color: #273D49CC;
	padding-left: 10px;
	padding-right: 12px;
	padding-top: 11px;
	padding-bottom: 10px;
	border: none;
	color: #fff;
	font-family: 'Ubuntu', sans-serif;
}

.inner .search button {
	float: right;
	background-color: #273D49CC;
	border: none;
	margin-top: 1px;
	align-items: center;
	justify-content: center;
	transition-delay: 1ms;
	padding: 5px;
	padding-left: 12px;
	height: 100%;
}

.inner .search button:hover {
	background-color: #2d98da;
	border-radius: 10px;
}

.table-wrapper{
	overflow-y:visible;
	margin-top: 60px;
}

.table-wrapper th{
    position: sticky;
    top: 0;
	color: #97A1A9;
}

table { 
	width: 100%; 
	border-collapse: collapse; 
	background: #273D49CC; 
	color: #f3f3f3;
	font-family: 'Ubuntu', sans-serif;
}
  
td, th { 
	padding: 2px; 
	text-align: right; 
}

/* Zebra striping */
tr:nth-of-type(even) { 
	background: #304e57; 
}

th { 
	background: #273D49CC; 
	font-weight: bold; 
}

h1 a {
	text-decoration: none;
	color: #fff;
}